{
    "name": "Cirrus.Runtime",
    "rootNamespace": "Cirrus",
    "references": [
        "Cirrus.Flight",
        "Cirrus.Aircraft.Definitions",
        "Cirrus.Terrain",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
